.mzzs-collapse {}

.mzzs-collapse {
    &-item {
        &--header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 48px;
            line-height: 48px;
            border-bottom: 1px solid #ebeef5;
            outline: none;
            cursor: pointer;
            overflow: hidden;

            .mzzs-icon {
                margin-right: 10px;
            }
        }
        &--wrapper {
            overflow: hidden;
            will-change: height;
            transition: height 0.3s ease-in-out;
            border-bottom: 1px solid #ebeef5;
        }
        &--content {
            padding: 12px 16px;
        }
    }
}

















