.overlay {
    --overlay-z-index: 100;
    --overlay-background-color: rgba(0, 0, 0, 0.3);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--overlay-z-index);
    width: 100%;
    height: 100%;
    background:var(--overlay-background-color);
}
