.mzzs-row {
    display: flex;
    flex-wrap: wrap;
    &--direction {
        &-row {
            flex-direction: row;
        }
        &-row-reverse {
            flex-direction: row-reverse;
        }
        &-column {
            flex-direction: column;
        }
        &-column-reverse {
            flex-direction: column-reverse;
        }
    }
    &--wrap {
        &-no {
            flex-wrap: nowrap;
        }
        &-reverse {
            flex-wrap: wrap-reverse;
        }
    }
    &--justify {
        &-start {
            justify-content: flex-start;
        }
        &-center {
            justify-content: center;
        }
        &-end {
            justify-content: flex-end;
        }
        &-between {
            justify-content: space-between;
        }
        &-around {
            justify-content: space-around;
        }
    }
    &--align-items {
        &-start {
            align-items: flex-start;
        }
        &-center {
            align-items: center;
        }
        &-end {
            align-items: flex-end;
        }
        &-baseline {
            align-items: baseline;
        }
        &-stretch {
            align-items: stretch;
        }
    }
    &--align-content {
        &-start {
            align-content: flex-start;
        }
        &-center {
            align-content: center;
        }
        &-end {
            align-content: flex-end;
        }
        &-between {
            align-content: space-between;
        }
        &-around {
            align-content: space-around;
        }
        &-stretch {
            align-content: stretch;
        }
    }
}
