.mzzs-scroll {

}

.mzzs-scroll {
    position: relative;
    overflow: hidden;
    text-size-adjust: none;
    &--view {
        // transition-duration: 300ms;
        // transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    }
}